<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_about_second"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings_second"
        android:title="Settings"
        app:showAsAction="never" />

</menu>
